<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen: Tapenade (Olive Spread)</title>
<style>
    a:link {
      color: #57b1dc;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:visited {
      color: rgb(161, 63, 63);
      background-color: transparent;
      text-decoration: underline;
    }
    ul{
        color:azure
    }
    ol{
        color:azure
    }
    body{ 
        background-color: #2e2e2e; 
        margin: 0 10%; 
        font-family: sans-serif; 
        }
    
    h1 { 
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        font-weight: normal; 
        text-transform: uppercase; 
        border-bottom: 1px solid #57b1dc; 
        margin-top: 30px;
        color: azure;
        } 
        
        h2 { 
            color: #d1633c; 
            font-size: 1em;
            }
            p { 
                color:azure
            }
  
           h3 {
            color: #d1633c; text-align: center;
            }
            dl{
                color: azure; 
            }
            small{color:rgb(161, 63, 63)}
            strong{color:#57b1dc}
            b{color:#83c3e0}
    </style>


</head>

<body>

<h1>Tapenade (Olive Spread)</h1>

<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

<blockquote>
<p>&ldquo;Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.&rdquo;</blockquote>
<h2>Ingredients</h2>

<ul>
<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>

<h2>Instructions</h2>

<ol>
<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>

<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>

<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>
<p><a href="pasta/linguine.html">Go To Linguine</a></p>
<p><a href="../jenskitch.html">[Back to Jen's Kitchen]</a></p>
<p><a href="https://www.allrecipes.com/">Go To Allrecipes.com</a></p>

</body>
</html>