<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Black Goose Bistro</title>
<style>
a:link {
  color: #57b1dc;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #1089c2;
  background-color: transparent;
  text-decoration: underline;
}
ul{
    color:azure
}

body{ 
    background-color: #2e2e2e; 
    margin: 0 10%; 
    font-family: sans-serif; 
    }

h1 { 
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: normal; 
    text-transform: uppercase; 
    border-bottom: 1px solid #57b1dc; 
    margin-top: 30px;
    color: azure;
    } 
    img{
      max-height: 1000px;
      max-width: 1000px;
      max-width: 50%;
      flex: 100%;
    }
    h2 { 
        color: #d1633c; 
        font-size: 1em;
        }
        p { 
            color:azure
        }
        footer { border-top: 1px solid #57b1dc;  text-align: center;  padding-top: 1em; 
  } 
  footer img {  width: 40px;  height: 40px;  margin-left: .5em;  margin-right: .5em; 
  }
</style>
</head>

<body> 

<h1><img src="images/blackgoose-logo.svg" alt="logo" width="200"height="200"><br>Black Goose Bistro</h1>

<nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="bgnews.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="jenskitchen/jenskitch.html">Jens' Kitchen</a></li>
    <li><a href="gallery/gallery.html">Gallery</a></li>
</ul></nav>

<h2>The Restaurant</h2> 

<p>The Black Goose Bistro offers casual lunch and dinner fare in a 
relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p> 

<h2>Catering</h2> 
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p> 

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br> 
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>
<footer><p>Please visit our social media pages</p>
    <p><img src="icons/twitter.svg" alt="twitter"Width="50"height="50">
      <img src="icons/facebook.svg" alt="twitter"Width="50"height="50">
      <img src="icons/instagram.svg" alt="twitter"Width="50"height="50">
      <img src="icons/tumblr.svg" alt="twitter"Width="50"height="50">
      <img src="icons/github-icon.svg" alt="twitter"Width="50"height="50">
    </p>
    </footer>

</body>

</html>