<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>
Low and Slow Sous Vide 
</title>
<style>
  a:link {
    color: #57b1dc;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:visited {
  color: #1089c2;
  background-color: transparent;
  text-decoration: underline;
  }
  ul{
      color:azure
  }
  ol{
      color:azure
  }
  body{ 
      background-color: #2e2e2e; 
      margin: 0 10%; 
      font-family: sans-serif; 
      }
  
  h1 { 
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      font-weight: normal; 
      text-transform: uppercase; 
      border-bottom: 1px solid #57b1dc; 
      margin-top: 30px;
      color: azure;
      } 
      
      h2 { 
          color: #d1633c; 
          font-size: 1em;
          }
          p { 
              color:azure
          }

         h3 {
          color: #d1633c; text-align: center;
          }
          dl{
              color: azure; 
          }
          small{color:rgb(161, 63, 63)}
          strong{color:#57b1dc}
          b{color:#83c3e0}
          address{color: rgb(128, 128, 128);}
  </style>

</head>
<body>

<article>

    <header>
      <p><small>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></small></p>
    </header>
    
    <h2>Low and Slow</h2>
    <p>This week I am <i>extremely</i> excited about a new cooking technique called <b><em>sous vide.</em></b> In <dfn>sous vide</dfn> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath <br>
        that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
    <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise.</b> To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30.</time></p>
    
    <p><address>blackgoose@example.com <br>
    555-336-1800</address></p>
    
    <p><small><b>Warning:</b> Sous vide cooked salmon is <strong>not pasteurized</strong>. <em>Avoid</em> it if you are pregnant or have immunity issues.</small></p>
    </article>
    </body>
    </html>