<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Compost Project</title>
<style>
a:link {
  color: #57b1dc;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #1089c2;
  background-color: transparent;
  text-decoration: underline;
}
body{ 
    background-color: #2e2e2e; 
    margin: 0 10%; 
    font-family: sans-serif; 
    }

h1 { 
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: normal; 
    text-transform: uppercase; 
    border-bottom: 1px solid #57b1dc; 
    margin-top: 30px;
    color: azure;
    } 
    p { 
      text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: 100; 
    text-transform: uppercase; 
    border-bottom: 1px solid #57b1dc; 
    padding-bottom: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50;
    color: azure;
        }
        img {
          margin: auto;
          display: grid;
            height: 100%;
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
          }
</style>

</head>

<body>

<h1>Compost Design</h1>
<p><img src="../Work_Samples/compost_proj_fix.png" alt="Compost Project"></p>
<p><a href="../sample.html">[Back to Gallery]</a></p>
</body>
</html>