<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta name="keywords" content="resume, design, art">
<meta name="author" content="Nicholas Johnson">
<title>Nicholas Johnson</title>
<style>
a:link {
  color: #57b1dc;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #1089c2;
  background-color: transparent;
  text-decoration: underline;
}
ul{
    color:azure
}

body{ 
    background-color: #111111; 
    margin: 0 10%; 
    font-family: sans-serif; 

    }

h1 { 
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-weight: normal; 
    text-transform: uppercase; 
   
    margin-top: 30px;
    color: #FA5843;
    } 
h5 {
    border-bottom: 1px solid #37EEFB; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 1em;
    text-align: center;
    color: azure
}
    h2 { 
        color: #FAB42A; 
        font-size: 1em;
        
        }
        p { 
            color:azure
        }
        footer { border-top: 1px solid #37EEFB;  text-align: center;  padding-top: 1em; 
  } 
  
  h3 { 
    border-top: 1px solid #37EEFB; padding-top: 1em; 
    margin-top: 25px;
        color: #FAB42A; 
        font-size: 1em;
        
        }
    
 p { 
        color:azure
        }
        
        footer {   text-align: center;  padding-top: 1em; 
        }
footer img{
    Width: 50px; height: 50px; 
    margin-left: 10px; margin-right: 10px;
}
img{
    text-align: center;
}

</style>
</head>

<body>

    <h1>Nicholas Johnson<br>
    <img src="images/me.png" alt="" height="320" width="320"></h1>
    <h5>Contact Information: nickjohn2323@gmail.com</h5>

<h2><strong>Me</strong></h2>

<p>	Hello, my name is Nicholas Johnson. I’m originally from Winchester, Massachusetts, but moved to Florida with my family when I turned 18. My interests are in design, illustration, and recently HTML. I currently attending Seminole State College of Florida, 
    and am lucky enough to be on the Dean’s list and in an Honors society. My professional aspirations are to be involved in <strong>any</strong> form of creative development, graphic design, video editing, illustration; everything in the realm interests me greatly and I’ve 
    been lucky enough to work on some really cool freelance projects, from logos, web banners, and even an icon for a cryptocurrency. </p>

    <h2>Skill Set</h2>

<ul>
    <li>Design </li>
    <li>Illustration </li>
    <li>Video Editing </li>
    <li>HTML </li>
    <li>JavaScript </li>
    <li>Strong General Computers/Technology skills </li>
    <li>Public Speaking </li>
    <li>Problem Solving </li>
    <li>Time Management </li>
    <li>Research</li>
</ul>

    <h2>Software</h2>

<ul>
    <li>Krita</li>
    <li>Photoshop</li>
    <li>Illustrator</li>
    <li>GIMP</li>
    <li>Premiere</li>
    <li>InDesign</li>
    <li>Lightroom</li>
    <li>Excel</li>
    <li>Word</li>
    <li>Visual Studio</li>
</ul>
<h2> <a href="sample.html">Work Samples</a></h2>

<h3>My Social Media</h3>

<footer><nav>
    <a href="https://www.linkedin.com/in/nicholas-johnson-design" target="_blank"><img src="images/linkedig-256.png" alt="LinkedIn"></a>
    <a href="https://www.github.com/nickjohnsondesign" target="_blank"><img src="images/github-256.png" alt="github"></a>
</nav></footer>