<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width"> 
<meta name="keywords" content="resume, design, art">
<meta name="author" content="Nicholas Johnson">
<title>My Work</title>
<style>
a:link 
{
    color: #57b1dc;
    background-color: transparent;
    text-decoration: underline;
  }
  a:visited 
  {
    color: #1089c2;
    background-color: transparent;
    text-decoration: underline;
  }
  body{ 
      background-color: #111111; 
   
  }
  h1 { 
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
      font-weight: normal; 
      text-transform: uppercase; 
      font-size: 30px;
      margin-top: 30px;

      color: #FA5843;
      border-bottom: 1px solid #37EEFB;
      } 
          .column {
            vertical-align: middle;
            flex: 25%;
            max-width: 45%;
            padding: 0 25px;
            text-align: center;
          }
          .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
          }
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }
          footer { border-top: 1px 
            solid #37EEFB;  
            text-align: center;  
            padding-top: 1em; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 30px;
  } 
  
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
    }}


  </style>
</head>
<body>
<h1>My Work</h1>

<div class="row"><div class="column"><div class="center">
     <img src="Work_Samples/illustrationjaxsmaller.png" alt=""> 
        <img src="Work_Samples/compost_proj_fixsmaller.png" alt="">
</div>       
</div>
<div class="column">
<div class="center-right">
    <img src="Work_Samples/Character_design_smaller.png" alt="">
    <img src="Work_Samples/NJ_Logo.png" alt="">
    <img src="Work_Samples/womanphotoshop.png" alt="">
</div> 
</div>        
<div class="column">
    <div class="center-right">
        <img src="Work_Samples/Unityprojfinalsmaller.png" alt="">
        <img src="Work_Samples/Christmas_card.png" alt="">
        <img src="Work_Samples/gutssmaller.png" alt="">
    </div> 
    </div>        
    </div>
<footer><a href="Index.html">Back To Main Page</a></footer>

</body>
 </html>
