<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
    a:link {
      color: #57b1dc;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:visited {
  color: #1089c2;
  background-color: transparent;
  text-decoration: underline;
    }
    ul{
        color:azure
    }
    ol{
        color:azure
    }
    body{ 
        background-color: #2e2e2e; 
        margin: 0 10%; 
        font-family: sans-serif; 
        }
    
    h1 { 
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        font-weight: normal; 
        text-transform: uppercase; 
        border-bottom: 1px solid #57b1dc; 
        margin-top: 30px;
        color: azure;
        } 
        
        h2 { 
            color: #d1633c; 
            font-size: 1em;
            }
            p { 
                color:azure
            }
  
           h3 {
            color: #d1633c; text-align: center;
            }
            dl{
                color: azure; 
            }
            small{color:rgb(161, 63, 63)}
            strong{color:#57b1dc}
            b{color:#83c3e0}
    </style>

</head>
<body>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="jenskitch.html">Back to the home page</a></p>

</body>
</html>
