<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
    a:link {
      color: #57b1dc;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:visited {
      color: rgb(161, 63, 63);
      background-color: transparent;
      text-decoration: underline;
    }
    ul{
        color:azure
    }
    ol{
        color:azure
    }
    body{ 
        background-color: #2e2e2e; 
        margin: 0 10%; 
        font-family: sans-serif; 
        }
    
    h1 { 
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        font-weight: normal; 
        text-transform: uppercase; 
        border-bottom: 1px solid #57b1dc; 
        margin-top: 30px;
        color: azure;
        } 
        
        h2 { 
            color: #d1633c; 
            font-size: 1em;
            }
            p { 
                color:azure
            }
  
           h3 {
            color: #d1633c; text-align: center;
            }
            dl{
                color: azure; 
            }
            small{color:rgb(161, 63, 63)}
            strong{color:#57b1dc}
            b{color:#83c3e0}
    </style>

</head>

<body>
<h3><img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94"></h3>

<nav><ul>
  <li><a href="../index.html">Black Goose Bistro</a></li>
  <li><a href="../menu.html">Menu</a></li>
  <li><a href="../bgnews.html">News</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <li><a href="jenskitch.html">Jens' Kitchen</a></li>
</ul></nav>
<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>
<nav>
<p><a href="about.html">About the site</a></p>
</nav>
<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="recipes/tapenade.html">(Tapenade (Olive Spread)</a></li>
  <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
  <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
  <li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
</ul>


<p><small>Copyright 2018, Jennifer Robbins</small></p>

</body>
</html>