<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Baked Goods</title>
<style>
a:link {
  color: #57b1dc;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: rgb(161, 63, 63);
  background-color: transparent;
  text-decoration: underline;
}
ul{
    color:azure
}

body{ 
    background-color: #2e2e2e; 
    margin: 0 10%; 
    font-family: sans-serif; 
    }

h1 { 
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: normal; 
    text-transform: uppercase; 
    border-bottom: 1px solid #57b1dc; 
    margin-top: 30px;
    color: azure;
    } 
    
    h2 { 
        color: #d1633c; 
        font-size: 1em;
        }
        p { 
            color:azure; text-align: center;
        }
        footer { border-top: 1px solid #57b1dc;  text-align: center;  padding-top: 1em; 
  } 
  footer img {  width: 40px;  height: 40px;  margin-left: .5em;  margin-right: .5em; 
  }
</style>

</head>

<body>

<h1>Gallery: Baked Goods</h1>
<p><img src="../images/bread-800.jpg" alt="close-up of sliced rustic bread" width="800" height="600"></p>
<p><a href="gallery.html">[Back to Gallery]</a></p>
</body>
</html>
