<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>Table Exercises</title>
<style>
  .units{
    font-style: italic;}
  th{
    border: 1px solid gray; 
        text-align: center; 
        font-size: 30px; 
        padding-left: 2em; padding-right: 2em; padding-bottom: 0.5em; padding-top: 0.5em; 
        color: white;} 
    .title{
        font-size: 90px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 8px;
        background: url(images/universe_text_mask.jpg);
        background-position: center;
        color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-style: none;
        }
        body, html{
            height: 100%;
            max-width: 100%;
        }
        .bg{
            background-image: url(images/universe_background_full.png);
            height: 100%;
            width: 100%;
            
        background-size: cover;
        }
      td{
        border: 1px solid gray;
        text-align: center; 
        font-size: 30px; 
        padding-left: 2em; padding-right: 2em; padding-bottom: 0.5em; padding-top: 0.5em; 
        color: white;} 
        td,th{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    tbody{
    background: linear-gradient(to bottom,  rgba(0,0,73,.4), rgba(255,0,0,.1));
    }
    table{ margin-left: auto; margin-right: auto;width: 90%; }
    </style>
</head>
<body class="bg">

<table>
 
<thead>    
<tr>
<th colspan="6" class="title">The Solar System</th>
</tr>
</thead>
<tbody></tbody>
<tr class="units">
   <th>Planet</th>
    <th>Mass <br> (in Earths)</th>
    <th>Tilt <br> (degrees)</th>
    <th>Orbital Period <br> (in days, sidereal) </th>
    <th>Solar Day</th>
    <th>Moons</th>

</tr>



<tr>
    <th>Mercury <br> <img src="images/Merucry_256.jpg" alt="Image of Mercury"></th>
    <td>0.055</td>
    <td>None</td>
    <td>88</td>
    <td>176 Days</td>
    <td>None</td>
</tr>
 
<tr>
    <th>Venus <br> <img src="images/Venus_256.jpg" alt="Image of Venus"></th>
    <td>0.815</td>
    <td>177</td>
    <td>224.7</td>
    <td>117 Days</td>
    <td>None</td>
</tr>
 
<tr>
    <th>Earth <br> <img src="images/Earth_256.jpg" alt="Image of Earth"></th>
    <td>1</td>
    <td>23.4</td>
    <td>365</td>
    <td>24 Hours</td>
    <td>1</td>
</tr>
 
<tr>
    <th>Mars <br> <img src="images/Mars_256.png" alt="Image of Mars"></th>
    <td>0.107</td>
    <td>25</td>
    <td>687</td>
    <td>24 Hours 39 Minutes</td>
    <td>2</td>
</tr>
 
<tr>
    <th>Juptier <br> <img src="images/Jupiter_256.jpg" alt="Image of Jupiter"></th>
    <td>317.8</td>
    <td>3.13</td>
    <td>4,332.59</td>
    <td>10 Hours</td>
    <td>95 <br> (possibly more)</td>
</tr>
 
<tr>
    <th>Saturn <br> <img src="images/Saturn_256.jpg" alt="Image of Saturn"></th>
    <td>95.1</td>
    <td>26.7</td>
    <td>10,759.22</td>
    <td>10.7 Hours</td>
    <td>83</td>
</tr>
 
<tr>
    <th>Uranus <br> <img src="images/Uranus_256.jpg" alt="Image of Uranus"></th>
    <td>14.5</td>
    <td>97.77</td>
    <td>30,688.5</td>
    <td>17 Hours</td>
    <td>27</td>
</tr>

<tr>
    <th>Neptune <br> <img src="images/Neptune_256.jpg" alt="Image of Neptune"></th>
    <td>17.1</td>
    <td>28.3</td>
    <td>60,195</td>
    <td>16 Days</td>
    <td>14</td>
</tr> 

</tbody>

</table>

</body>

</html>
